# Otel-Demo

./: Dockerfile  README.md  docker-compose.yml  license  loki-config.yml  otel-collector-config.yaml  pom.xml  prometheus.yml  tempo-config.yml
local/: run.py
src/main/java/com/example/otel_demo/: OtelDemoApplication.java
src/main/java/com/example/otel_demo/controllers/: FlowController.java
src/main/resources/: application.yml  logback-spring.xml
